name=JavaMelody Monitoring
module-group-id=javamelody
module-incremental-version=${project.version}
tags=monitoring, performance
short-description=Monitoring of a Liferay server
change-log=https://github.com/javamelody/javamelody/wiki/ReleaseNotes
page-url=https://github.com/javamelody/javamelody/wiki
author=Emeric Vernat
licenses=ASL
# compatibility "6.1+" is currently like "6.1.1+,6.1.20+,6.2.0+" (6.1 CE GA2+,6.1 EE GA2+, and 6.2 CE GA1+)
# If your app is also EE compatible, the properties file should be updated to reflect "liferay-versions=6.2.0+,6.2.10+" (marketplace team)
liferay-versions=6.1+,6.2.0+,6.2.10+,7.0.0+,7.1.0+,7.2.0+,7.3.0+,7.4+

# security-manager required by the App Manager of Liferay Marketplace
#security-manager-enabled=true
#security-manager-hook-servlet-filters-enabled=true
#security-manager-files-read=../temp/-
#security-manager-files-write=../temp/-
#security-manager-files-delete=../temp/-

# but others permission are impossible to have (reflect, management, etc...)

Import-Package: org.apache.naming.factory;resolution:="optional"
